<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head.html" }}
	<style>
        .btn-success {
            background-color: grey;
            border-color: rgb(167, 167, 167);
        }

        .btn-success:hover {
            background-color: rgb(144, 144, 144);
            border-color: rgb(167, 167, 167);
        }

        .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
            background-color: rgb(144, 144, 144);
            border-color: rgb(167, 167, 167);
        }

        .cover-container {
            height: 265px;
            width: 100%;
            white-space: nowrap;
            overflow-y: hidden;
        }

        .cover-container::-webkit-scrollbar {
            display: none;
        }

        .cover-item {
            position: relative;
            display: inline-block;
            margin: 8px 8px;
            border-radius: 5px;
            width: 250px;
            height: 250px;
            vertical-align: bottom;
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .gambar-trending {
            text-decoration: none;
            color: white;
            outline: 0px solid rgb(0, 0, 0);
            transition: 0.2s;
        }

        .gambar-trending:hover {
            outline: 2px solid white;
        }

        .text-gambar-trending {
            font-weight: bolder;
            font-size: 18px;
            background-color: rgba(68, 68, 68, 0.7);
            padding: 0px 10px;
            border-radius: 10px;
        }
	</style>
</head>
<body class="text-white" style="background-color: #1d1d1d; overflow-x: hidden;">
    {{ template "navbar" .akun }}

    <div class="d-flex flex-row align-items-center" style="height: 90dvh;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <span class="display-1 d-block">{{ .kode }}</span>
                    <div class="mb-4 lead">{{ .isi }}</div>
                    <a href="/" class="btn btn-link">Home</a>
                </div>
            </div>
        </div>
    </div>
    

    {{ template "body.html" }}
</body>
</html>