<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head.html" }}
	<style>
        .btn-success {
            background-color: grey;
            border-color: rgb(167, 167, 167);
        }

        .btn-success:hover {
            background-color: rgb(144, 144, 144);
            border-color: rgb(167, 167, 167);
        }

        .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
            background-color: rgb(144, 144, 144);
            border-color: rgb(167, 167, 167);
        }

        .list-karakter-container {
            height: 265px;
            width: 100%;
            white-space: nowrap;
            overflow-y: hidden;
        }

        .list-chat-container {
            height: 215px;
            width: 100%;
            white-space: nowrap;
            overflow-y: hidden;
        }

        .list-chat-container::-webkit-scrollbar {
            display: none;
        }

        .list-karakter-container::-webkit-scrollbar {
            display: none;
        }

        .karakter-item {
            position: relative;
            display: inline-block;
            margin: 8px 8px;
            border-radius: 5px;
            width: 250px;
            height: 250px;
            vertical-align: bottom;
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .chat-item {
            position: relative;
            display: inline-block;
            margin: 8px 8px;
            border-radius: 5px;
            width: 500px;
            height: 200px;
            vertical-align: bottom;
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .gambar-trending {
            text-decoration: none;
            color: white;
            outline: 0px solid rgb(0, 0, 0);
            transition: 0.2s;
        }

        .gambar-trending:hover {
            outline: 2px solid white;
        }

        .text-gambar-trending {
            font-weight: bolder;
            font-size: 18px;
            background-color: rgba(68, 68, 68, 0.7);
            padding: 0px 10px;
            border-radius: 10px;
        }
	</style>
</head>
<body class="text-white" style="background-color: #1d1d1d; overflow-x: hidden;">
    {{ template "navbar" .akun }}

    <div class="container-fluid">
        {{ if .semuaChat }}
        <h3 class="text-white mt-3">Continue Chat</h3>
        <div class="row-fluid">
            <div class="col-lg-12 col-md-10">
                <div class="list-chat-container">
                    {{ range $index, $element := .semuaChat }}
                    <a class="chat-item gambar-trending" href="/chat/{{ $element.IDKarakter }}/{{ $element.IDChat }}" style="background: grey; border: 1px solid white;">
                        <div class="d-flex">
                            <div class="p-2 flex-shrink-1">
                                <img class="rounded" src="{{ $element.Gambar }}" alt="gambar" width="125" height="125" />
                            </div>
                            <div class="p-2 w-100">
                                <div class="p-1">
                                    <span class="p-1" style="background-color: rgb(95, 95, 95); border: 1px solid rgb(169, 169, 169); border-radius: 5px;">{{ $element.Nama }}</span>
                                    <span class="p-1" style="background-color: rgb(95, 95, 95); border: 1px solid rgb(169, 169, 169); border-radius: 5px;">{{ $element.Tag }}</span>
                                </div>
                                <div class="overflow-auto h-100 p-2" style="background-color: rgb(95, 95, 95); border: 1px solid rgb(169, 169, 169); border-radius: 5px; white-space: normal; max-height: 150px;">
                                    {{ $element.ChatTerakhir }}
                                </div>
                            </div>
                        </div>
                    </a>
                    {{ end }}
                </div>
            </div>
        </div>
        {{ end }}
        <div class="d-flex flex-row mt-3">
            <h3 class="text-white me-4">Character Trending</h3>
            <a class="text-white h3" href="/search">More Character</a>
        </div>
        <div class="row-fluid">
            <div class="col-lg-12 col-md-10">
                <div class="list-karakter-container">
                    {{ range $element := .karakter }}
                    <a class="karakter-item gambar-trending" href="/chat/{{ $element.ID }}" style="background-image: url('{{ $element.Gambar }}');">
                        <div class="position-absolute position-absolute bottom-0 start-0 m-2 text-gambar-trending">{{ $element.Nama }}</div>
                        <div class="position-absolute position-absolute bottom-0 end-0 m-2 text-gambar-trending">{{ $element.Kategori }}</div>
                    </a>
                    {{ end }}
                </div>
            </div>
        </div>
    </div>

    {{ template "body.html" }}
</body>
</html>